# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/marvelapp/api/: ApiService.kt  JsonEntities.kt
app/src/main/java/com/prueba/marvelapp/base/: BaseApp.kt  BaseAppContract.kt
app/src/main/java/com/prueba/marvelapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/prueba/marvelapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/prueba/marvelapp/di/scope/: PerApplication.kt
app/src/main/java/com/prueba/marvelapp/models/: Character.kt  Comics.kt  Events.kt  Items.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/prueba/marvelapp/ui/character/: CharacterActivity.kt  CharacterContract.kt  CharacterPresenter.kt
app/src/main/java/com/prueba/marvelapp/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/prueba/marvelapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/prueba/marvelapp/util/: Constants.kt  MyDragShadowBuilder.kt
app/src/main/java/com/prueba/marvelapp/util/ext/: ActivityExt.kt  View.kt
app/src/main/res/drawable/: background_circle_image.xml  background_linear.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_splash.xml  item_list.xml  popup_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prueba/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
