// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    retrofit_version = '2.6.0'
    rxjava2_version = '2.2.2'
    rxandroid_version = '2.1.0'
    dagger2_version = '2.28'
    support_version = '30.1.1'

    circleimageviewVersion = '2.2.0'
    glideVersion = '4.9.0'
    glideOkhttpIntegrationVersion = '1.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}